# maven-servlet3-template

./: pom.xml  xdeploy.sh
src/main/java/io/venux/sample/: ServletWithAnnotations.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
